* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Sora", sans-serif;
  background-color: #fafaf9;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 368px;
  margin-top: 164px;
  background-color: #fff;
  border-radius: 16px;
  box-shadow: 0px 30px 100px 0px rgba(17, 23, 41, 0.1);
}

.top-card {
  padding: 16px 16px 20px 16px;
}

.top-card img {
  width: 100%;
  height: 152px;
  border-radius: 16px;
}

.top-card .tag {
  color: #883ae1;
  font-size: 10px;
  text-align: center;
  background-color: #e6d6fc;
  border: none;
  border-radius: 16px;
  padding: 6px 16px;
  margin-top: 16px;
  font-weight: 700;
}

.top-card h1 {
  font-size: 18px;
  color: #20293a;
  margin-top: 16px;
  margin-bottom: 0;
}

.top-card p {
  font-size: 14px;
  line-height: 20px;
  color: #6c727f;
  margin-top: 6px;
  margin-bottom: 0;
}

.divider {
  border-top: 1px solid #e5eaf0;
  margin-bottom: 20px;
}

.card-footer {
  padding: 0 16px 20px 16px;
  font-size: 12px;
  color: #6c727f;
}

@media screen and (min-width: 640px) {
  width: 50%;
}
